{
  "ConnectionStrings": {
    "sqlserver": "Server=sqlserver,1433;Database=SchedoraDb;User ID=sa;Password=hG5rzck2vy3cHai;TrustServerCertificate=True;"
  },
  "services": {
    "smtp": {
      "email": "henriqueflashpingo@gmail.com",
      "password": "iikl zqmd qbwe dcrz",
      "userName": "schedora",
      "provider": "smtp.gmail.com",
      "port": 465
    },
    "auth": {
      "jwt": {
        "signKey": "dlwpwppppflsldorwjwmdoflceoripsj",
        "expiresAt": 100
      }
    }
  }
}
